<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horacio Velarde | WDD 130</title>
        <meta name="description" content="Horacio Velarde | WDD130 | Personal page enhancement">
        <meta name="author" content="Horacio Velarde">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="https://facebook.com">Rafting Website</a>
            </nav>            
        </header>
        <div class="grid">
            <main>
                <h1>Horacio Velarde Riquelme | WDD 130</h1>
                <img src="images/profile.jpg" alt="Horacio Velarde Riquelme">
                <p>Hi there! My name is Horacio Velarde, I was born and raised in Mexico but I live in Medicine Hat, Alberta, Canada. I love playing guitar, woodworking and being around people.
                For the last twenty two years I've lived in Alberta. Here is where I got married, joined the Church of Jesus Christ of latter-Day Saints and all of my five children were born. 
                </p>
            </main>
            <aside>
                <h2>Alberta, Canada</h2>
                <img src="images/Southern_Alberta_wild_life.jpg" alt="Moose in front of a house">
                <p>
                    Alberta is one of the western provinces in Canada. Its landscapes vary depending on which part of the province you are. They include part of the Rockie Mountains, prairies around
                    lakes. Its borders are, British Columbia to the west, Saskatchewan to the east, the Northwest Territories to the north and Monana,USA to the south.
                </p>
            </aside>
        </div>
        <footer>
            <p>&COPY;2025 🎸 Horacio Velarde 🎸 Alberta, Canada</p>
        </footer>
    </body>
</html>