<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horacio Velarde | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>            
        </header>
        <main>
            <h1>Horacio Velarde Riquelme | WDD 130</h1>
            <img src="images/profile.jpg" alt="Horacio Velarde Riquelme" width="200">
            <p>Hi there! My name is Horacio Velarde, I was born and raised in Mexico but I live in Medicine Hat, Alberta, Canada. I love playing guitar, woodworking and being around people.
             For the last twenty two years I've lived in Alberta. Here is where I got married, joined the Church of Jesus Christ of latter-Day Saints and all of my five children were born. 
            </p>
        </main>
        <footer>
            <p>&COPY;2025 🎸 Horacio Velarde 🎸 Alberta, Canada</p>
        </footer>
    </body>
</html>